# openapigenerator

./: .gitignore  pom.xml
src/main/java/org/ag/opensource/: MainApplication.java
src/main/resources/: employee.yaml  student.yaml
